<!DOCTYPE html> 
<html> 
<style>
* {
  box-sizing: border-box;
}
h1{
text-shadow: 3px 3px 5px red;
font-size: 70px;
family-font: verdana;
}
h3 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h2 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 30px;
}
p{
	 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


}
body {
  margin: 0;
}
.header {
  background-color: linen;
  padding: 20px;
  text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: #333;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>MY FAMILY</h1>
  <p>HELLO GUYS!!!WANT TO KNOW US BETTER. LET'S GET GOING....</p>
</div>



<div class="row">
  <div class="column side">
    <h2>PART OF MY HEART</h2>
    <img src="images/out.jpg" alt="out" width="300" height="400"/>
    <br>
    <br>
      <img src="images/hangout.jpg" alt="hangout" width="300" height="400"/>
    <p>Spending the joyous moment with my siblings such a nice way to release your problems aways....I love you gus so much...No matter how much we fight all the time, but we are always together in every difficult time. </p>
  </div>
  
  <div class="column middle">
    <h2>MY EVERYTHING</h2>
     <img src="images/family.jpg" alt="family" width="600" height="300"/>
    <p>I love all the member of my family. I was so blessed to be part of this family. It was such a <br>
    good and nice experience that i never had in my life.</p>
    <p>Be such in a good family, it always thought me how lucky i am. Everyday, when i wake up <br>
    in the morning i want to experience the joyous moment that can i had with them every single <br>time. </p>
     <img src="images/kfc.jpg" alt="kfc" width="600" height="300"/>
  </div>
  
  <div class="column side">
    <h2>MOMENT</h2>
     <img src="images/1.jpg" alt="1" width="300" height="400"/>
     <br>
    <br>
     <img src="images/granpa.jpg" alt="grandpa" width="300" height="400"/>
    <p>Happy Together....</p>
  </div>
</div>
  
</body>
</html>
	
