<!DOCTYPE html> 
<html>  
<style>
h1{
	text-align: center;
	text-shadow: 3px 3px white;
	font-size: 50px;
}
h2{
	text-align: center;
	text-shadow: 3px 3px white;
	font-size: 50px;
	color: white;
}
h3{
	text-align: center;
	text-shadow: 3px 3px red;
	font-size: 50px;
	color: white;
}
p{
	text-align: left;
	text-shadow: 2px 2px yellow;
	font-size: 30px;
	color: white;
}
iframe{
	position: : center;
}
.container{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}
body{
	background: url(images/img-2.jpg);
	background-origin: center;
}

.gallery{
	margin: 3px;
	border: 1px solid #ccc;
	float: left;
	width: 390px;
}

.gallery img{
	width: 100%;
	height: auto;
}

.desc{
	padding: 15px;
	text-align: center;
}
</style>
<body> 
	<h1>FAVOURITE PLACES TO VISIT</h1>
	<div class="container">

		<div class="gallery">
			<img src="images/maldive.jpg">
			<div class="desc">MALDIVES</div>
				
		</div>

		<div class="gallery">
			<img src="images/fuji.jpg">
			<div class="desc">FUJI</div>
				
		</div>

		<div class="gallery">
			<img src="images/paris.jpg">
			<div class="desc">PARIS</div>
				
		</div>

		<div class="gallery">
			<img src="images/venice.jpg">
			<div class="desc">VENICE</div>
				
		</div>

		<div class="gallery">
			<img src="images/hawai.jpg">
			<div class="desc">HAWAII</div>
				
		</div>

		<div class="gallery">
			<img src="images/antartica.jpg">
			<div class="desc">ANTARTICA</div>
				
		</div>
			
		</div>
		
	</div>
</div>
</div>


	<h2>THE ONLY SONG THAT I LOVED TO HEAR ...</h2>


<audio controls>
		<source src="C:\Users\H P\Downloads\Dean Lewis - Be Alright (Official Video).mp3" type="audio/mpeg">
	</audio>

	<p>Dean Lewis - Be Alright</p>

	<br>
	<br>

<h1>FAVOURITE ACTION MOVIES EVER...</h1>


	<iframe width="560" height="315" src="https://www.youtube.com/embed/jiHDJ19A3dk?start=24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h3>NON-STOP</h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/vSXUgkCjdBM?start=24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h3>UNKNOWN</h3>


	<iframe width="560" height="315" src="https://www.youtube.com/embed/aDshY43Ol2U?start=24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h3>THE COMMUTER</h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/EDGYVFZxsXQ?start=24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h3>MISSION IMPOSSIBLE GHOST PROTOCOL</h3>
</body> 
</html>