<!DOCTYPE html>
<html>
    <head>
    	<title>MY FAMILY BONDING</title>
    	<style>
            body{
                background: url(images/beach.jpg);;
                background-size: cover;
                background-repeat: no-repeat;
                background-origin: fixed;
                }
                h1{
                    text-align: center;
                    font-size: 70px;
                     color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

                }

            #family td, #family th {
  border: 1px solid #ddd;
  padding: 8px;
}

#family tr:nth-child(even){
    background-color: #f2f2f2;
}

#family tr:hover {
    background-color: #ddd;
}

#family th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

table, th, td {
  border: 1px solid yellow;
  font-family: : white;
  font

}
th, td {
  padding: 5px;
}
th {
  text-align: center;
}
    	
    	</style>
    </head>
    <body>
        <h1>MY FAMILY AND I</h1>
        <table id="family">
  <tr>
    <th>NAME</th>
    <th>RELATIONSHIP</th>
    <th>AGE</th>
  </tr>
  <tr>
    <td>MAZLAN YAACOB</td>
    <td>DAD</td>
    <td>51</td>
  </tr>
  <tr>
    <td>HALIZAN YUSOFF</td>
    <td>MUM</td>
    <td>49</td>
  </tr>
  <tr>
    <td>ALIA MAZLAN</td>
    <td>OLDER SISTER</td>
    <td>23</td>
  </tr>
  <tr>
    <td>ANIS MAZLAN</td>
    <td>ME</td>
    <td>21</td>
  </tr>
  <tr>
    <td>AINA MAZLAN</td>
    <td>SISTER</td>
    <td>18</td>
  </tr>
  <tr>
    <td>AUNI MAZLAN</td>
    <td>SISTER</td>
    <td>15</td>
  </tr>
  <tr>
     <tr>
    <td>HADIF MAZLAN</td>
    <td>YOUNGER BROTHER</td>
    <td>10</td>
  </tr>
    </tr>
    <table>
  <tr>


    <br>
<br>
<br>
    <th>SKILLS</th>
    <th>EXPERIENCE</th>
  </tr>
  <tr>
    <td>GOOD AT MARTIAL ART</td>
    <td>GET SILVER MEDAL</td>
  </tr>
  <tr>
    <td>LOVED TO PLAY BADMINTON</td>
    <td>JUST PLAY WITH SIBLINGS</td>
  </tr>
</table>
<br>
<br>
<br>


<table style="width:50%">
  <tr>
    <th>FAVOURITE THINGS</th>
    <th>HOBBY</th> 
  </tr>
  <tr>
    <td>TAEKWANDO</td>
    <td>EXTRREME SPORTS</td>
  </tr>
  <tr>
    <td>ACTION MOVIES</td>
    <td>READING NOVEL</td>
  </tr>
  <tr>
    <td>LIKES CHOCOLATE</td>
    <td>LOVED TRAVELLING</td>
  </tr>
</table>
    	
        </body>
</html> 
