<!DOCTYPE html>
<html>
<head>
	<title>anis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>

*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}

#main{
	width: 100%;
	height: 100vh;
	position: relative;
	background-image: url(images/img-1.jpg);
	background-position:center;
	background-size: cover;

}
h1{
	color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	text-align: center;
	font-size: 80px;
}
h2{
	text-align: center;
	font-size: 20px;
	color: yellow;
     text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

nav{
	width: 100%;
	height: 70px;
	background-color: gray;
	opacity: 0.9;
	line-height: 70px;

}
nav ul{
	float: right;
	margin-right: 30px;

}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}	
nav ul li:hover{
	background-color: red;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px;
}
.circle-box{
	position: absolute;
	height: 450px;
	width: 450px;
	top: 100px;
	left: 160px;
	transform: translate(-1.5%,-1.5% );

}
svg{
	position: absolute;
	top: 150px;
	left: 300px;
	transform: translate(-1.5%,-1.5% )
}
</style>
<body>
	<div id="main">
		<nav>
			<img src="images/logo.png" alt="" width="400" height="80">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="folio.html">Portfolio</a></li>
				<li><a href="me.html">About</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="images-slideshow.html">Family</a></li>
			</ul>
		</nav>
		<br>
			<br>
				<br>
		<h1>WELCOME TO MY VLOG</h1>
		<br>
			<br>
				<br>
					<br>
						<br>
							<br>
								<br>
		<h2>ANIS AFIQAH BINTI MAZLAN</h2>
		<h2>2018439718</h2>
		<h2>DEGREE OF COMPUTER SCIENCE</h2>
		<h2>KOTA BHARU,KELANTAN</h2>

	</div>
	     <div class="circle-box">

	     	
	     	<br>
					<br>
						
	     	<svg height="302" width="302">
	     		<circle r="200"  cx="201" cy="201" stroke-width="1px" stroke="gray" fill="none" />
	        </svg>

	     </div>
</body>
</html>