<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>ME</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head> 
<style>	
*{
	margin: 0;
	padding: 0;
}
body,html{
	color: white;
	font-family: 'lato, sans-serif';
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

}
body{
	background-image: url(images/img-4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
}

.center .avatar img{
	border-radius: 50px;
	width: 200px;
	height: 300px;
	margin-top: 5%;
	object-fit: cover;
	object-position: 0 -8px;
}

.center{
	width: 110%;
	background-color: rgba(0,0,0,0.7);
	height: 100vh;
	text-align: center;
	border-radius: 20px;
}

.content h2, p{
	font-weight: lighter;
	letter-spacing: 1px;
	width: 70%;
	margin: 10px auto;
}

.content h2{
	font-weight: 400;
}

.content h3{
	margin-top: 20px;
}
	
div.social i{
	padding: 0 10px;
	font-size: 30px;
	color: rgb(255,255,255,0.6);
	transition: 0.4s;
}

div.social i:hover{
	color: rgba(255,255,255,1);

}
</style>
<body> 
	<div class="center">
		<div class="avatar">
			<img src="images/anis afiqah.jpg" alt="anis">
		</div>
		<div class="content">
			<h1>Anis Mazlan</h1>
			<h2>Science Computer Student</h2>
			<p>Be Confident and have faith in yourself... </p>
			<h3>
				Contact Me
			</h3>

			<br>
			<br>
		</div>
		<div class="social">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			


			
		</div>
	</div>

	
</body> 
</html>